{
    cmdlines = {
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\config.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\config.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        [[xmake f -p windows -a x86 -m debug -o f:\Ipad\Study_note\Study_note/build]],
        "xmake -w",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\targets.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\targets.lua]],
        "xmake build -w Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\config.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\config.lua]],
        [[xmake f -p windows -a x86 -m debug -o f:\Ipad\Study_note\Study_note/build]],
        "xmake -w",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\config.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        "xmake -w",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\targets.lua]],
        "xmake build -w Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        "xmake build -w Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\modes.lua]],
        [[xmake f -p windows -a x86 -m release -o f:\Ipad\Study_note\Study_note/build]],
        "xmake build -w Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\archs.lua windows]],
        [[xmake f -p windows -a x64 -m release -o f:\Ipad\Study_note\Study_note/build]],
        "xmake build -w Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\config.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        "xmake build -w Hook",
        "xmake build -w Hook",
        "xmake run Hook",
        "xmake build -w Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\archs.lua windows]],
        [[xmake f -p windows -a arm64 -m release -o f:\Ipad\Study_note\Study_note/build]],
        "xmake build -w Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\archs.lua windows]],
        [[xmake f -p windows -a x64 -m release -o f:\Ipad\Study_note\Study_note/build --toolchain=msvc]],
        "xmake build -w Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\config.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        "xmake build -w Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\archs.lua windows]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\config.lua]],
        [[xmake f -p windows -a x64 -m release -o f:\Ipad\Study_note\Study_note/build]],
        "xmake -w",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\targets.lua]],
        "xmake build -w Hook",
        "xmake build -w Hook",
        "xmake build -w Hook",
        "xmake build -w Hook",
        "xmake build -w Hook",
        "xmake build -w Hook",
        "xmake build -w Hook",
        "xmake build -w Hook"
    }
}