{
    cmdlines = {
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        [[xmake f -p windows -a x64 -m release -o f:\Ipad\Study_note\Study_note/build]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\targets.lua]],
        "xmake -w",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\archs.lua windows]],
        [[xmake f -p windows -a x86 -m release -o f:\Ipad\Study_note\Study_note/build]],
        "xmake build -w string",
        "xmake run string",
        "xmake run string"
    }
}