{
    cmdlines = {
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\default_target.lua]],
        "xmake run ImGui_Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\targets.lua]],
        "xmake build -w ImGui_Hook",
        "xmake run ImGui_Hook",
        "xmake build -w ImGui_Hook",
        "xmake build -w ImGui_Hook",
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\targets.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\targets.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\config.lua]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\11035\.vscode\extensions\tboox.xmake-vscode-1.9.2\assets\explorer.lua]],
        "xmake build -w Hook",
        "xmake run Hook",
        "xmake build -w Hook",
        "xmake build -w Hook",
        [[xmake f -p windows -a x86 -m debug -o f:\Ipad\Study_note\Study_note/build --toolchain=msvc]],
        "xmake build -w Hook"
    }
}